# API-BasicAuthMediator

API-BasicAuth-Mediator/: README.md  pom.xml
API-BasicAuth-Mediator/src/main/java/org/wso2/api/basicAuth/: AuthenticateRequest.java  AuthenticateRequestImpl.java  BasicAuthDataHolder.java  BasicAuthMediator.java  BasicAuthServiceComponent.java
